<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />

  <script src="https://kit.fontawesome.com/d52fe52bcc.js" crossorigin="anonymous"></script>
</head>
  <body>
  <div class="container">
    <div class="row"></div>
    
    <i class="fa-solid fa-circle-user">Career Profile</i>
    <p>I have 3 years in the clerical field and customer service. 
      I have strong computer skills and capable to learn new programs. 
      I will get a job in Data entry or other office support roles. 
      Currently I'm taking a step to being in the tech field. 
      Starting with being a Junior Web Developer. 
      By the end of the course I hope to sharpen my communication and teamwork skills. 
      Know the basics in HTML,CSS and Javascript. 
      Effectively create websites and apps.</p> 
    </div>


  

      <div class="sidebar">
        <div class="row"></div>
        <img src="https://media-exp1.licdn.com/dms/image/C5603AQGWYE-HKUrAiw/profile-displayphoto-shrink_400_400/0/1517888550766?e=1659571200&v=beta&t=qS783tUpwb3fUAD2SnwcSPJzmhrt4iAMRdVQrzSDLYk" alt="my linkedin pic">
        <div class="body-text">
          
          <h5>Charlyn Johnson</h5>
        <h5>Junior Web Developer</h5>
        <span></span>
        <i class="fa-solid fa-phone"> :(347)937-3280</i><br>
        <i class="fa-solid fa-envelope">:charlynjohnson85@outlook.com</i><br>
        <i class="fa-brands fa-github-square"> : https://github.com/Ladyhex</i><br>
       
        <i class="fa-brands fa-linkedin">:https://www.linkedin.com/in/charlyn-johnson-4b48ba150/</i>

        </span>

      </div>

          </div>








        </div>
        
        












    </div>

    <i class="fa-solid fa-building">Experiences</i>



























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
  </body>
</html>